<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
<link rel="stylesheet" href="style.css">
<body background="../images/vaporwave.png">

<table align="center" class="center" style="width:75%" border="10px" bordercolor="red" bgcolor="black" cellspacing="1px" cellpadding="16px">
    <tr>
        <td style="color: white" colspan="4" align="center"><h1>CHRISTIAN AND FRIENDS</h1></td>
    </tr>
    <tr>
        <td align="center" scope="row"><img src="../images/2x2.jpg" width="200" height="200"><h2><button type="button" class="button button1" onclick="document.location='Christian Lacap Lopez.html'">Christian Lacap Lopez</button></h2></td>
        <td align="center" scope="row"><img src="../images/ericka.png" width="200" height="200"><h2><button type="button" class="button button2" onclick="document.location='ericka.html'">Ericka Ann Navasca</button></h2></td>
        <td align="center"scope="row"><img src="../images/johnmark.png" width="200" height="200"><h2><button type="button" class="button button3" onclick="document.location='mark.html'">John Mark Coronado</button></h2></td>
        <td align="center" scope="row"><img src="../images/wilson.jpg" width="200" height="200"><h2><button type="button" class="button button4" onclick="document.location='nequinto.html'">John Wilson Nequinto</button></h2></td>
    </tr>
    <tr>
        <td style="color: white" align="center" scope="row"><h3>Group Representative</h3></td>
        <td style="color: white" align="center" scope="row"><h3>Group Member</h3></td>
        <td style="color: white" align="center" scope="row"><h3>Group Member</h3></td>
        <td style="color: white" align="center" scope="row"><h3>Group Member</h3></td>
    </tr>
</p>
<a href="main.php">Back</a>
</body>
</head>
<style type="text/css">
    
a{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	margin-left: 20px;
    top: 12px;
    position: relative;
	border-radius: 30px;
	transition: .4s; 
	font-size: 20px;
}
a:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
</style>
</html>